<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Cars, Solar and Clean Energy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./Assets/favicon.png" type="image">

</head>

<body>
    <div class="banner-wrap">
        <nav>
            <div class="logo">
                <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg>
            </div>
            
            <div class="middle-menu">
                <span class="nav-item">Model S</span>
                <span class="nav-item">Model 3</span>
                <span class="nav-item">Model X</span>
                <span class="nav-item">Model Y</span>
                <span class="nav-item">Solar Roof</span>
                <span class="nav-item">Solar Panels</span>
            </div>

            <div class="right-menu">
                <span class="nav-item">Shop</span>
                <span class="nav-item">Account</span>
                <span class="nav-item">Menu</span>
            </div>

        </nav>

        <main>
            <div class="title-section">
            <hl>Model 3</hl>
            <p>Order Online For <a href="https://www.tesla.com/support/taking-delivery" 
                        target="_blank">touchless touchless 
                        delivery</a></p>
            </div>
            <div class="actions-area">
                <button class="btn-dark">CUSTOM ORDER</button>
                <button class="btn-light">EXISTING INVENTORY</button>
            </div>
        </main>
</div>
