@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
h1{
    font-size: 46px;
    font-weight: 500;

}

p{
    font-size: 14px;
    font-weight: 400;
    padding: 6px 24px 16px 24px;
}
    
.banner-wrap{
    background-image: url(./Assets/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw;
}
    
nav{
    display: flex;
    justify-content: space-between;
    height: 56px;
    align-items: center;
    padding: 0 32px;
}
.nav-item{
    padding: 5px 15px;
    cursor: pointer;
.nav-item:hover{
    background-color: grey;
    border-bottom-left-radius: 9999px;
    border-bottom-right-radius: 9999px;
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
}
}
.logo{
    height: 24px;
    width: 120px;
}

main{
    text-align: center;
    height: calc(100vh - 56px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title-section{
    margin-top: calc(155px - 56px);
}
.actions-area{
    margin-bottom: 100px;
}
button{
    border: none;
    background: none;
    background-color: bisque;
    width: 265px;
    height: 40px;
    padding: 7px 27px;
    border-bottom-left-radius: 9999px;
    border-bottom-right-radius: 9999px;
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
    margin-right: 15px;
    cursor: pointer;
}
.btn-dark{
    background-color: #191d21;
    color: white;
}
.btn-light{
    background-color: #e4e4e2;
    color: #191d21;
}